N = int(input("Введите количество чисел: "))
while N < 10:
    print("Данное количество чисел не удовлетворяет условию. Повторите попытку")
    N = int(input("Введите повторно количество чисел: "))
ryad = input("Введите числа через пробел: ")
n1 = ryad.split(" ")
koluvan = len(n1)
while koluvan != N:
    print ('Вы Ввели неверное количество чисел, повторите попытку')
    ryad = input("Введите числа через пробел: ")
    n1 = ryad.split(" ")
    koluvan = len(n1)
del n1[3:7]
novie = input("Введите 2 новых значения через пробел ")
n2 = novie.split(' ')

'''Вводить новые числа через аппенд'''

rez = n1 + n2
print(rez)